# WTWT_DEMO

./: HELP.md  build.gradle
src/main/java/com/withtoowithtwo/demo/: DemoApplication.java  InitDb.java
src/main/java/com/withtoowithtwo/demo/api/: CategoryApiController.java  PostApiController.java  Result.java  UserApiController.java
src/main/java/com/withtoowithtwo/demo/domain/: Birthday.java  Category.java  GroupUser.java  Image.java  Post.java  Preference.java  Profile.java  Review.java  TripGroup.java  User.java
src/main/java/com/withtoowithtwo/demo/domain/Enum/: Gender.java  OrderOption.java  Personality.java  PostStatus.java  TripStyle.java
src/main/java/com/withtoowithtwo/demo/repository/: CategoryRepository.java  GroupUserRepository.java  PostRepository.java  ProfileRepository.java  ReviewRepository.java  TripGroupRepository.java  UserRepository.java
src/main/java/com/withtoowithtwo/demo/repository/post/: JpaPostRepository.java  PostRepository.java  PostSearch.java
src/main/java/com/withtoowithtwo/demo/service/: CategoryService.java  GroupUserService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/withtoowithtwo/demo/: DemoApplicationTests.java
src/test/java/com/withtoowithtwo/demo/service/: UserServiceTest.java
